info face="Alibaba PuHuiTi" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=42 scaleW=152 scaleH=158 pages=1 packed=0
page id=0 file="LM_40blood.png"
chars count=18
char id=32     x=76    y=118   width=0     height=0     xoffset=0     yoffset=42    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=88    y=80    width=17    height=36    xoffset=3     yoffset=6     xadvance=15    page=0 chnl=0 letter="!"
char id=43     x=2     y=118   width=30    height=30    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="+"
char id=45     x=53    y=118   width=21    height=14    xoffset=2     yoffset=19    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=34    y=118   width=17    height=17    xoffset=3     yoffset=25    xadvance=14    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=30    height=37    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=63    y=80    width=23    height=36    xoffset=4     yoffset=6     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=2     y=41    width=29    height=37    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=63    y=41    width=27    height=37    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=2     y=80    width=30    height=36    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=33    y=41    width=28    height=37    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=34    y=2     width=30    height=37    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=34    y=80    width=27    height=36    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=66    y=2     width=30    height=37    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=98    y=2     width=30    height=37    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="9"
char id=63     x=118   y=41    width=24    height=37    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="?"
char id=65281  x=107   y=80    width=17    height=36    xoffset=7     yoffset=6     xadvance=40    page=0 chnl=0 letter="！"
char id=65311  x=92    y=41    width=24    height=37    xoffset=5     yoffset=5     xadvance=40    page=0 chnl=0 letter="？"
