info face="Alibaba PuHuiTi" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="LM_40_shadow_en.png"
chars count=118
char id=32     x=490   y=203   width=0     height=0     xoffset=0     yoffset=46    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=37    y=167   width=11    height=34    xoffset=3     yoffset=12    xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=212   y=203   width=18    height=18    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=243   y=131   width=26    height=34    xoffset=0     yoffset=12    xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=465   y=2     width=23    height=43    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=415   y=50    width=32    height=35    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=2     y=94    width=27    height=35    xoffset=0     yoffset=11    xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=245   y=203   width=9     height=18    xoffset=1     yoffset=9     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=56    y=2     width=17    height=45    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=37    y=2     width=17    height=45    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=96    y=203   width=20    height=23    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=467   y=167   width=24    height=28    xoffset=1     yoffset=17    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=182   y=203   width=13    height=19    xoffset=1     yoffset=32    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=431   y=203   width=15    height=12    xoffset=2     yoffset=25    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=323   y=203   width=11    height=15    xoffset=3     yoffset=31    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=250   y=50    width=18    height=37    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=137   y=94    width=24    height=35    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=2     y=167   width=17    height=34    xoffset=4     yoffset=12    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=163   y=94    width=23    height=35    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=261   y=94    width=21    height=35    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=377   y=131   width=24    height=34    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=213   y=94    width=22    height=35    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=59    y=94    width=24    height=35    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=403   y=131   width=21    height=34    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=111   y=94    width=24    height=35    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=85    y=94    width=24    height=35    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=278   y=167   width=11    height=29    xoffset=4     yoffset=17    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=21    y=167   width=14    height=34    xoffset=2     yoffset=17    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=131   y=167   width=24    height=32    xoffset=1     yoffset=15    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=70    y=203   width=24    height=23    xoffset=1     yoffset=19    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=105   y=167   width=24    height=32    xoffset=1     yoffset=15    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=304   y=94    width=18    height=35    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=95    y=50    width=34    height=39    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=440   y=94    width=34    height=34    xoffset=-0    yoffset=12    xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=271   y=131   width=25    height=34    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=188   y=94    width=23    height=35    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=128   y=131   width=27    height=34    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=472   y=131   width=21    height=34    xoffset=3     yoffset=12    xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=449   y=131   width=21    height=34    xoffset=3     yoffset=12    xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=31    y=94    width=26    height=35    xoffset=2     yoffset=11    xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=186   y=131   width=27    height=34    xoffset=3     yoffset=12    xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=75    y=167   width=10    height=34    xoffset=3     yoffset=12    xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=2     y=50    width=17    height=42    xoffset=-4    yoffset=12    xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=68    y=131   width=28    height=34    xoffset=3     yoffset=12    xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=426   y=131   width=21    height=34    xoffset=3     yoffset=12    xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=404   y=94    width=34    height=34    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=98    y=131   width=28    height=34    xoffset=3     yoffset=12    xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=449   y=50    width=29    height=35    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="O"
char id=80     x=298   y=131   width=25    height=34    xoffset=3     yoffset=12    xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=64    y=50    width=29    height=40    xoffset=2     yoffset=12    xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=157   y=131   width=27    height=34    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=237   y=94    width=22    height=35    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=351   y=131   width=24    height=34    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=480   y=50    width=27    height=35    xoffset=3     yoffset=11    xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=476   y=94    width=32    height=34    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=324   y=94    width=41    height=34    xoffset=0     yoffset=12    xadvance=40    page=0 chnl=0 letter="W"
char id=88     x=35    y=131   width=31    height=34    xoffset=0     yoffset=12    xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=2     y=131   width=31    height=34    xoffset=0     yoffset=12    xadvance=29    page=0 chnl=0 letter="Y"
char id=90     x=215   y=131   width=26    height=34    xoffset=2     yoffset=12    xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=110   y=2     width=14    height=45    xoffset=3     yoffset=9     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=40    y=50    width=22    height=41    xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=94    y=2     width=14    height=45    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=118   y=203   width=22    height=22    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=464   y=203   width=22    height=11    xoffset=0     yoffset=44    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=448   y=203   width=14    height=12    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=184   y=167   width=24    height=29    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=171   y=50    width=25    height=37    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=257   y=167   width=19    height=29    xoffset=1     yoffset=17    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=144   y=50    width=25    height=37    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=210   y=167   width=24    height=29    xoffset=1     yoffset=17    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=270   y=50    width=18    height=37    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=361   y=50    width=25    height=36    xoffset=1     yoffset=18    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=224   y=50    width=24    height=37    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=131   y=50    width=11    height=38    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=14    height=46    xoffset=-2    yoffset=8     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=198   y=50    width=24    height=37    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=290   y=50    width=13    height=37    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=344   y=167   width=36    height=28    xoffset=2     yoffset=18    xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=441   y=167   width=24    height=28    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=157   y=167   width=25    height=29    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=388   y=50    width=25    height=36    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=334   y=50    width=25    height=36    xoffset=1     yoffset=18    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=52    y=203   width=16    height=28    xoffset=2     yoffset=18    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=236   y=167   width=19    height=29    xoffset=2     yoffset=17    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=87    y=167   width=16    height=33    xoffset=0     yoffset=13    xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=2     y=203   width=24    height=28    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=412   y=167   width=27    height=28    xoffset=0     yoffset=18    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=304   y=167   width=38    height=28    xoffset=1     yoffset=18    xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=382   y=167   width=28    height=28    xoffset=0     yoffset=18    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=305   y=50    width=27    height=36    xoffset=0     yoffset=18    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=28    y=203   width=22    height=28    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=18    y=2     width=17    height=45    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=126   y=2     width=9     height=45    xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=75    y=2     width=17    height=45    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=297   y=203   width=24    height=15    xoffset=1     yoffset=23    xadvance=24    page=0 chnl=0 letter="~"
char id=183    x=336   y=203   width=11    height=15    xoffset=3     yoffset=22    xadvance=15    page=0 chnl=0 letter="·"
char id=8212   x=349   y=203   width=42    height=12    xoffset=0     yoffset=24    xadvance=40    page=0 chnl=0 letter="—"
char id=8217   x=232   y=203   width=11    height=18    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="’"
char id=8230   x=256   y=203   width=39    height=15    xoffset=3     yoffset=31    xadvance=42    page=0 chnl=0 letter="…"
char id=8544   x=63    y=167   width=10    height=34    xoffset=16    yoffset=12    xadvance=40    page=0 chnl=0 letter="Ⅰ"
char id=8545   x=325   y=131   width=24    height=34    xoffset=9     yoffset=12    xadvance=40    page=0 chnl=0 letter="Ⅱ"
char id=8546   x=367   y=94    width=35    height=34    xoffset=4     yoffset=12    xadvance=40    page=0 chnl=0 letter="Ⅲ"
char id=20013  x=346   y=2     width=35    height=44    xoffset=3     yoffset=7     xadvance=40    page=0 chnl=0 letter="中"
char id=20307  x=137   y=2     width=41    height=44    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="体"
char id=21644  x=425   y=2     width=38    height=43    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="和"
char id=25991  x=383   y=2     width=40    height=43    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="文"
char id=26377  x=305   y=2     width=39    height=44    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="有"
char id=31616  x=223   y=2     width=39    height=44    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="简"
char id=33521  x=264   y=2     width=39    height=44    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="英"
char id=36824  x=180   y=2     width=41    height=44    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="还"
char id=65078  x=142   y=203   width=38    height=21    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="︶"
char id=65281  x=50    y=167   width=11    height=34    xoffset=7     yoffset=12    xadvance=40    page=0 chnl=0 letter="！"
char id=65288  x=21    y=50    width=17    height=42    xoffset=20    yoffset=8     xadvance=40    page=0 chnl=0 letter="（"
char id=65289  x=490   y=2     width=17    height=42    xoffset=5     yoffset=8     xadvance=40    page=0 chnl=0 letter="）"
char id=65292  x=197   y=203   width=13    height=19    xoffset=4     yoffset=32    xadvance=40    page=0 chnl=0 letter="，"
char id=65306  x=291   y=167   width=11    height=29    xoffset=7     yoffset=17    xadvance=40    page=0 chnl=0 letter="："
char id=65311  x=284   y=94    width=18    height=35    xoffset=5     yoffset=11    xadvance=40    page=0 chnl=0 letter="？"
char id=65507  x=393   y=203   width=36    height=12    xoffset=3     yoffset=9     xadvance=40    page=0 chnl=0 letter="￣"
