info face="Alibaba PuHuiTi" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LM_40_outline_en.png"
chars count=118
char id=32     x=88    y=339   width=0     height=0     xoffset=0     yoffset=42    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=253   y=232   width=20    height=39    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=198   y=309   width=27    height=23    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=358   y=191   width=35    height=39    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=102   y=55    width=32    height=48    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=230   y=105   width=41    height=40    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=351   y=105   width=36    height=40    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=249   y=309   width=18    height=23    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=83    y=2     width=26    height=50    xoffset=2     yoffset=0     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=55    y=2     width=26    height=50    xoffset=0     yoffset=0     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=37    y=309   width=29    height=28    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=349   y=273   width=33    height=33    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=150   y=309   width=22    height=24    xoffset=1     yoffset=23    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=2     y=339   width=24    height=17    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=354   y=309   width=20    height=20    xoffset=3     yoffset=22    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=2     y=105   width=27    height=42    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=37    y=149   width=33    height=40    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=200   y=232   width=26    height=39    xoffset=4     yoffset=3     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=72    y=149   width=32    height=40    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=206   y=149   width=30    height=40    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=37    y=232   width=33    height=39    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=140   y=149   width=31    height=40    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=426   y=105   width=33    height=40    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=72    y=232   width=30    height=39    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=2     y=149   width=33    height=40    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=461   y=105   width=33    height=40    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=97    y=273   width=20    height=34    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=228   y=232   width=23    height=39    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=401   y=232   width=33    height=37    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=2     y=309   width=33    height=28    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=366   y=232   width=33    height=37    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=267   y=149   width=27    height=40    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=293   y=55    width=43    height=44    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=439   y=149   width=43    height=39    xoffset=-0    yoffset=3     xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=395   y=191   width=34    height=39    xoffset=3     yoffset=3     xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=106   y=149   width=32    height=40    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=207   y=191   width=36    height=39    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=168   y=232   width=30    height=39    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=136   y=232   width=30    height=39    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=389   y=105   width=35    height=40    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=283   y=191   width=36    height=39    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=318   y=232   width=19    height=39    xoffset=3     yoffset=3     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=164   y=55    width=26    height=47    xoffset=-4    yoffset=3     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=129   y=191   width=37    height=39    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=104   y=232   width=30    height=39    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=394   y=149   width=43    height=39    xoffset=3     yoffset=3     xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=168   y=191   width=37    height=39    xoffset=3     yoffset=3     xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=273   y=105   width=38    height=40    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="O"
char id=80     x=431   y=191   width=34    height=39    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=253   y=55    width=38    height=45    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=245   y=191   width=36    height=39    xoffset=3     yoffset=3     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=173   y=149   width=31    height=40    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=2     y=232   width=33    height=39    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=313   y=105   width=36    height=40    xoffset=3     yoffset=2     xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=2     y=191   width=41    height=39    xoffset=0     yoffset=3     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=296   y=149   width=50    height=39    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="W"
char id=88     x=87    y=191   width=40    height=39    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=45    y=191   width=40    height=39    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="Y"
char id=90     x=321   y=191   width=35    height=39    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=164   y=2     width=23    height=50    xoffset=3     yoffset=0     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=220   y=55    width=31    height=46    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=139   y=2     width=23    height=50    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=68    y=309   width=31    height=27    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=53    y=339   width=31    height=16    xoffset=0     yoffset=35    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=28    y=339   width=23    height=17    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=472   y=232   width=33    height=34    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=396   y=55    width=34    height=42    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=67    y=273   width=28    height=34    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=360   y=55    width=34    height=42    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=2     y=273   width=33    height=34    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=31    y=105   width=27    height=42    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=158   y=105   width=34    height=41    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=467   y=55    width=33    height=42    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=338   y=55    width=20    height=43    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=23    height=51    xoffset=-2    yoffset=-1    xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=432   y=55    width=33    height=42    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=60    y=105   width=22    height=42    xoffset=2     yoffset=0     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=190   y=273   width=45    height=33    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=314   y=273   width=33    height=33    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=436   y=232   width=34    height=34    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=194   y=105   width=34    height=41    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=122   y=105   width=34    height=41    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=452   y=273   width=25    height=33    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=37    y=273   width=28    height=34    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=339   y=232   width=25    height=38    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=384   y=273   width=33    height=33    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=276   y=273   width=36    height=33    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=141   y=273   width=47    height=33    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=237   y=273   width=37    height=33    xoffset=0     yoffset=9     xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=84    y=105   width=36    height=41    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=419   y=273   width=31    height=33    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=27    y=2     width=26    height=50    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=189   y=2     width=18    height=50    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=111   y=2     width=26    height=50    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=319   y=309   width=33    height=20    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="~"
char id=183    x=376   y=309   width=20    height=20    xoffset=3     yoffset=13    xadvance=15    page=0 chnl=0 letter="·"
char id=8212   x=398   y=309   width=51    height=17    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="—"
char id=8217   x=227   y=309   width=20    height=23    xoffset=2     yoffset=0     xadvance=13    page=0 chnl=0 letter="’"
char id=8230   x=269   y=309   width=48    height=20    xoffset=3     yoffset=22    xadvance=42    page=0 chnl=0 letter="…"
char id=8544   x=297   y=232   width=19    height=39    xoffset=16    yoffset=3     xadvance=40    page=0 chnl=0 letter="Ⅰ"
char id=8545   x=467   y=191   width=33    height=39    xoffset=9     yoffset=3     xadvance=40    page=0 chnl=0 letter="Ⅱ"
char id=8546   x=348   y=149   width=44    height=39    xoffset=4     yoffset=3     xadvance=40    page=0 chnl=0 letter="Ⅲ"
char id=20013  x=463   y=2     width=44    height=49    xoffset=3     yoffset=-2    xadvance=40    page=0 chnl=0 letter="中"
char id=20307  x=209   y=2     width=50    height=49    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="体"
char id=21644  x=53    y=55    width=47    height=48    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="和"
char id=25991  x=2     y=55    width=49    height=48    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="文"
char id=26377  x=413   y=2     width=48    height=49    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="有"
char id=31616  x=313   y=2     width=48    height=49    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="简"
char id=33521  x=363   y=2     width=48    height=49    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="英"
char id=36824  x=261   y=2     width=50    height=49    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="还"
char id=65078  x=101   y=309   width=47    height=26    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="︶"
char id=65281  x=275   y=232   width=20    height=39    xoffset=7     yoffset=3     xadvance=40    page=0 chnl=0 letter="！"
char id=65288  x=192   y=55    width=26    height=47    xoffset=20    yoffset=-1    xadvance=40    page=0 chnl=0 letter="（"
char id=65289  x=136   y=55    width=26    height=47    xoffset=5     yoffset=-1    xadvance=40    page=0 chnl=0 letter="）"
char id=65292  x=174   y=309   width=22    height=24    xoffset=4     yoffset=23    xadvance=40    page=0 chnl=0 letter="，"
char id=65306  x=119   y=273   width=20    height=34    xoffset=7     yoffset=8     xadvance=40    page=0 chnl=0 letter="："
char id=65311  x=238   y=149   width=27    height=40    xoffset=5     yoffset=2     xadvance=40    page=0 chnl=0 letter="？"
char id=65507  x=451   y=309   width=45    height=17    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="￣"
